.container{
    height: 300px;
    width: 600px;
    background-color: rgb(255, 251, 0);
    display: grid ;
    /* grid-template-rows: 50px 50px 50px 50px 50px;
    grid-template-columns: 200px 200px 200px; */
    /* grid-template-rows: repeat(5, 1fr); */
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    /* row-gap: 10px;
    column-gap: 30px; */
    /* grid-gap: 10px 30px; */
    grid-gap: 20px;
}
.item{
    /* height: 50px;
    width: 100px; */
    background-color: red;
    border: 2px solid black;
    text-align: center;
}
.one{
    /* grid-column-start: 1;
    grid-column-end: 4; */
    /* grid-column: 1/4; */
    grid-column: 1 / span 4;
    /* grid-row-start: 1;
    grid-row-end: 4; */
    /* grid-row: 1/3; */
    grid-area: 2/span 4 ;
}